SESSION_SECRET="M7I+h4Xse2BUV7h7odoJN8/oZX4g5uZiQ/dsyv8KzsNKyDaPCzStqy7MneHKei15xyK46Z288eW8Xew1+zC2dg=="
DATABASE_URL="postgresql://neondb_owner:npg_xnsjlDV0WT5U@ep-shy-moon-ad7ab1wl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-shy-moon-ad7ab1wl.c-2.us-east-1.aws.neon.tech"
PGPORT="8085"
PGUSER="neondb_owner"
PGPASSWORD="npg_xnsjlDV0WT5U"